===========================
CÓDIGOS COMENTADOS REMOVIDOS
===========================


====================================================
1. LOCALIZAÇÃO ORIGINAL:
LOGO APÓS A SECTION #PROJETOS
====================================================

<!-- <script>
    const projetos = document.querySelector("#projetos .projetos-caixa");

    window.addEventListener("wheel", function (event) {
        const section = document.querySelector("#projetos");
        const rect = section.getBoundingClientRect();

        if (rect.top <= 0 && rect.bottom > window.innerHeight) {
            const atStart = projetos.scrollLeft === 0;
            const atEnd = projetos.scrollLeft + projetos.clientWidth >= projetos.scrollWidth;

            // Só bloqueia o scroll vertical se ainda houver espaço horizontal
            if (!(atStart && event.deltaY < 0) && !(atEnd && event.deltaY > 0)) {
                event.preventDefault();
                projetos.scrollLeft += event.deltaY;
            }
        }
    }, { passive: false });
</script> -->


====================================================
2. LOCALIZAÇÃO ORIGINAL:
CSS DOS .PROJETOS-CARD
====================================================

/*.projetos-card:nth-child(3n) {
    margin-top: 60px;
}

.projetos-card:nth-child(3n+1) {
    margin-top: 0px;
}

.projetos-card:nth-child(3n+2) {
    margin-top: 120px;
}*/


====================================================
3. LOCALIZAÇÃO ORIGINAL:
CSS PERTO DA CLASSE .CONTENT
====================================================

/*.content{
    padding: 20px;
    text-align: center;
    transform: translateX(100px);
    opacity: 0;
    transition: 0.5s;
}*/


====================================================
4. LOCALIZAÇÃO ORIGINAL:
CSS DO .PROJETOS-CARD:HOVER
====================================================

/*.projetos-card:hover {
    /*transform: translateX(0px);
    opacity: 1;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.4);
    transform: translateY(-10px) scale(1.03);
}*/


====================================================
5. LOCALIZAÇÃO ORIGINAL:
FINAL DO ARQUIVO - GSAP + LENIS ANTIGOS
====================================================

// //    window.addEventListener("load", () => {
//         let lenis;
//          function initLenisIfDesktop() {
//              if (window.innerWidth > 1024 && !lenis && typeof Lenis !== "undefined") {
//                 lenis = new Lenis({ duration: 2 });
//                  function raf(time) {
//                      lenis.raf(time);
//                       requestAnimationFrame(raf);
//                   }
//                  requestAnimationFrame(raf);
//                  ScrollTrigger.scrollerProxy(document.documentElement, {
//                     scrollTop(value) {
//                          if (arguments.length) {
//                               lenis.scrollTo(value, { immediate: true });
//                          }
//                          return window.scrollY;
//                      },
//                      getBoundingClientRect() {
//                          return {
//                              top: 0,
//                               left: 0,
//                               width: innerWidth,
//                               height: innerHeight
//                          };
//                      }
//                 });
//                  lenis.on("scroll", ScrollTrigger.update);
//              }
//           }
//           initLenisIfDesktop();
//           const containerCards = document.querySelector(".projetos-scrolling");
//            const cards = document.querySelector(".projetos-caixa");
//           if (!containerCards || !cards) return;
//           let endLen = 0;
//           let finalX = 0;
//           let tl;
//            function measure(respiroPx = 0) {
//                const totalWidth = cards.scrollWidth;
//               const visibleWidth = containerCards.clientWidth;
//               const need = totalWidth - visibleWidth + respiroPx + 1280;
//
//                endLen = need;
//                finalX = -need;
//            }
//            function build(respiroPx = 0) {
//                gsap.set(cards, { x: 1500 });
//
//                measure(respiroPx);
//
//    tl = gsap.timeline({
//        scrollTrigger: {
//            trigger: containerCards,
//         start: "top top",
//            end: () => "+=" + endLen,
//            scrub: true,
//            pin: true,
//            invalidateOnRefresh: true
//        }
//    }).to(cards, { x: () => finalX, ease: "none" });
//}

// if (window.innerWidth >= 1025) build(80);
//else if (window.innerWidth >= 768) build(20);
//else build(0);
// gsap.utils.toArray(".projetos-card").forEach((card) => {
//        gsap.from(card, {
//           x: 200,
//            opacity: 0,
//           scale: 0.9,
//           duration: 0.7,
//          x: -200,
//           opacity: 0,
//           scale: 0.9,
//           duration: 0.7,
//            ease: "power2.out",
//           duration: 0.8,
//          scrollTrigger: {
//              trigger: card,
//             start: "left 95%",
//               end: "left 05%",
//              containerAnimation: tl,
//              toggleActions: "play reverse play reverse"
//          }
//       });
//   });
//        });


====================================================
6. LOCALIZAÇÃO ORIGINAL:
CSS DO .PROJETOS-SCROLLING
====================================================

/*background: rgb(0, 0, 0);*/


====================================================
7. LOCALIZAÇÃO ORIGINAL:
CSS DA .PROJETOS-CAIXA
====================================================

/*display: flex;
gap: 2rem;
align-items: center;
will-change: transform;

/*display: flex;
gap: 3rem;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
max-width: 1200px;
margin: 0 auto;
float: left;

/*    display: flex;
overflow-x: hidden;
height: 100vh;       ocupa a altura da tela */


====================================================
8. LOCALIZAÇÃO ORIGINAL:
CSS DA .PROJETOS-CARD
====================================================

/*border-radius: 1px;
background: rgba(255, 255, 255, 0);
backdrop-filter: blur(5px);
border: 1px solid var(--maisEscuro);
overflow: hidden;
transition: all 0.5s ease;
cursor: pointer;
flex: content;
position: relative;
min-width: 280px;
max-width: 320px;
flex-shrink: 0;

/*   width: 100vw;
padding: 20px;
box-sizing: border-box;*/

====================================================
9. LOCALIZAÇÃO ORIGINAL:
HTML, DENTRO DO BODY
====================================================

<!--    <script>
        const tlHero = gsap.timeline({

            scrollTrigger: {
                trigger: ".cabecalho",
                start: "top top",
                end: "+=100%",
                scrub: 1,
                pin: true
            }
        });

        tlHero.to(".foto-perfil", {
            scale: 0.6,
            y: -80,
            opacity: 0
        }, 0);

        tlHero.to("h1", {
            scale: 0.8,
            y: -120,
            opacity: 0
        }, 0);

        tlHero.to(".cabecalho-subtitulo", {
            scale: 0.9,
            y: -140,
            opacity: 0
        }, 0);
    </script>-->
====================================================
10. LOCALIZAÇÃO ORIGINAL:
CSS, EM BAIXO DO MENU
====================================================
    /*.menu.final {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}*/

====================================================
10. LOCALIZAÇÃO ORIGINAL:
HTML, EM CIMA DA PARTICULA, CSS, EM BAIXO DO BODY
====================================================
<div class="caixinha"></div>>
/*.caixinha{
    background: #0a0f1c;
    top: 0;
    position: fixed;
    z-index: 100;
    left: auto;
    width: 30px;
    height: 30px;
    margin: 15px;
    overflow: hidden;
}*/
